IS_PRODUCTION = False


########## FOR PRODUCTION ENVIRONMENT ONLY ##########

# Allowed hosts (comma-separated list of allowed host/domain names)
ALLOWED_HOSTS = < allowed-hosts >

# Django secret key (replace with your own secret key)
SECRET_KEY = < your-secret-key-here >

# Database settings
DB_NAME = < your-database-name >
DB_USER = < your-database-user >
DB_PASSWORD = < your-database-password >
DB_HOST = < your-database-host >
DB_PORT = 5432