# Set this to 'True' for production environment
IS_PRODUCTION = False

# Static and media files settings
STATIC_ROOT = < Static files root directory >
MEDIA_ROOT  = < Media files root directory >

# Email settings
EMAIL_HOST = < your-email-host >
EMAIL_PORT = < your-email-port >
EMAIL_USE_TLS = < True >
EMAIL_HOST_USER = < your-email-user >
EMAIL_HOST_PASSWORD = < your-email-password >




########## FOR PRODUCTION ENVIRONMENT ONLY ##########

# Allowed hosts (comma-separated list of allowed host/domain names)
ALLOWED_HOSTS = < allowed-hosts >

# Django secret key (replace with your own secret key)
SECRET_KEY = < your-secret-key-here >

# Database settings
DB_NAME = < your-database-name >
DB_USER = < your-database-user >
DB_PASSWORD = < your-database-password >
DB_HOST = < your-database-host >
DB_PORT = 5432